{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
  // "files.associations": {
  //   "*.svelte": "svelte"
  // }
  // "javascript.implicitProjectConfig.checkJs": true
}
